@charset "utf-8";
/* CSS Document */



#form-content {
background:#FFFFFF;
color:#000000;
}


		/*
		-----------------------------------------------------------------
		form
		----------------------------------------------------------------- */

		form.dm_form {
			width: 100%;
			font-family: sans-serif; font-size: 0.8em;
			margin: 0;
			padding: 0;
			border: 0;
		}
		form.dm_form div.form_wrapper {
			margin: 0 -1%;
			padding: 0;
		}
		form.dm_form fieldset {
			clear: both;
			margin: 0 0 20px 0;
			padding: 0;
			border: 0;
		}
		
		form.dm_form .fieldsetb1 {
			clear: both;
			margin:0 1em ;
			padding: 1.2em;
			border: 1px solid grey;
			width:50%;
			top:-20px;
			
		}


		/*
		---------------------------
		labels and wrappers
		--------------------------- */

		form.dm_form label {
			margin: 0 1%;
			padding: 0;
			border: 0;
			float: left;
			display: table;
			width: 1%;
		}
		form.dm_form span.wrapper {
			margin: 0;
			padding: 0;
			display: table-cell;
			width: 1%; /* firefox */
		}


		/*
		---------------------------
		width
		--------------------------- */

		form.dm_form label.w100 {
			width: 98%;
			display: block;
		}
		form.dm_form label.w75 {
			width: 73%;
			display: block;
		}
		form.dm_form label.w10 {
			width: 10%;
			display: block;
		}
		form.dm_form label.w25 {
			width: 23%;
			display: block;
		}

		form.dm_form label.w50 {
			width: 48%;
			display: block;
		}
		
		
		/*
		---------------------------
		generic width
		--------------------------- */
		
		.wi10 {
			width: 9%;
			display: block;
		}
		
		.wi20 {
			width: 18%;
			display: block;
		}
		
		.wi30 {
			width: 28%;
			display: block;
		}
		
		.wi40 {
			width: 38%;
			display: block;
		}

		.wi50 {
			width: 48%;
			display: block;
		}
		
		.wi60 {
			width: 58%;
			display: block;
		}
		
		.wi70 {
			width: 68%;
			display: block;
		}
		
		.wi80 {
			width: 78%;
			display: block;
		}
		
		.wi90 {
			width: 88%;
			display: block;
		}


		/*
		---------------------------
		position
		--------------------------- */

		form.dm_form label.p25 {
			margin-left: 26%;
		}
		form.dm_form label.p50 {
			margin-left: 51%;
		}
		form.dm_form label.p75 {
			margin-left: 76%;
		}


		/*
		---------------------------
		errors
		--------------------------- */

		form.dm_form label.error input.field,
		form.dm_form label.error select.field,
		form.dm_form label.error textarea.field {
			border-color: #000000;
		}

		form.dm_form label.error span.title {
			color: #dd1100;
		}


		/*
		---------------------------
		title and examples 
		--------------------------- */

		form.dm_form label span.title {
			color: #000;
		}
		form.dm_form label span.example {
			color: #000;
			font-style: italic;	
		}


		/*
		---------------------------
		input/select fields 
		--------------------------- */

		form.dm_form label input.field,
		form.dm_form label select.field,
		form.dm_form label textarea.field {
			width: 100%;
			display: block;
			border: 1px solid #d0d6da;
			border-left: 1px solid #809db5;
			background: #e9edf0;
			padding: 4px;
			font-family: sans-serif; font-size: 1em;
			box-sizing: border-box;
			-moz-box-sizing: border-box; /* gecko */
			-webkit-box-sizing: border-box; /* khtml/webkit */
			-ms-box-sizing: border-box; /* IE */
		}

		form.dm_form label select.field {
			padding: 4px 1px 1px 1px; /* have to try out */
		}

		form.dm_form label input.field:focus,
		form.dm_form label select.field:focus,
		form.dm_form label textarea.field:focus {
			border: 1px solid #d0d6da;
			border-left: 1px solid #57ab44;
			background: #e0eadd;
		}

		/* Pflichtfelder
			mandatory fields */
		form.dm_form label.mandatory input.field,
		form.dm_form label.mandatory select.field,
		form.dm_form label.mandatory textarea.field {
			border: 1px solid #809db5;
			border-left: 1px solid #809db5;
		}

		/* Kalenderfelder
			calendar fields */
		form.dm_form label.calendar input.field {
			padding-right: 25px;
		}


		/*
		---------------------------
		checkboxes and radios
		--------------------------- */

		form.dm_form input.select {
			display: block;
			float: left;
			margin: 0;
		}


		/*
		---------------------------
		submit button
		--------------------------- */

		form.dm_form input.submit {
			width: 100%;
			background: #809db5;
			color: #fff;
			padding: 2px 0;
			font-size: 1em;
		}

		form.dm_form input.submit:hover,
		form.dm_form input.submit:focus {
			background: #57ab44;
			/* cursor: pointer;  sorry, can't use that one in front of Opera */
		}


		/*
		---------------------------
		calender icon
		--------------------------- */
		
		form.dm_form a.calendar {
			float: right;
			position: relative; top: 3px; left: -20px;
			z-index: 1000;
		}
		form.dm_form a.calendar img {
			border: 0;
			position: absolute; top: 0; left: 0;
			z-index: 1001;
		}

		
		/*
		---------------------------
		additional styles for
		input/select fields
		--------------------------- */

		form.dm_form label.inputselect span.title {
			margin: 0 0 2px 0;
			display: table; /* act as inline-block */
		}

		form.dm_form label span.title:hover,
		form.dm_form label span.title:focus {
			c8olor: #000000;
			cursor: default;
		}

		form.dm_form label br {
			margin: 0 0 2px 0;
		}


		/*
		---------------------------
		additional styles for
		checkboxes and radios
		--------------------------- */

		form.dm_form label.wauto {
			width: auto;
			margin-right: 15px;
		}
		form.dm_form label.radiocheck {
			margin-bottom: 10px;
		}
		form.dm_form label.radiocheck span.wrapper {
			padding-right: 0;
		}
		form.dm_form label.wauto span.wrapper {
			display: inline;
		}
		form.dm_form label.radiocheck span.title {
			display: block;
			margin: 0 0 0 20px;
			padding: 0;
		}


		/*
		---------------------------
		clearing elements
		--------------------------- */

		.clear {
			clear: both;
			display: block;
			padding: 0 0 10px 0;
		}
		.mb0 {
			margin-bottom: 0 !important;
		}
		.pb20 {
			padding-bottom: 20px !important;
		}


		/*
		---------------------------
		form content
		--------------------------- */

		form.dm_form p,
		form.dm_form h3 {
			margin: 0 1% 10px 1%;
		}
		
		div.errors {
			display: none; /* JS toggle */
			margin: 0 1% 30px 1%;
			padding: 5px 10px;
			background: #FFFFCC;
			border:1px solid red;
		}
		div.errors p {
			color: #000;
			margin: 0 0 0.5em 0;
			font-weight:bold;
		}
		div.errors ul {
			margin: 0 0 0 1.6em;
			padding: 0;
		}
		div.errors ul li {
			margin: 0;
			padding: 0;
			color: #333333;
			list-style-type: square;
		}

		</style>


		<!--[if IE 7]>
		<style type="text/css">

		/* styles for IE 7 */

		form.dm_form label {
			margin-right: 0.85% !important; /* avoid positioning bugs */
		}
		form.dm_form span.wrapper {
			display: block;
			width: 100%;
			background:#FFFFFF;
		}
		form.dm_form label input.field,
		form.dm_form label select.field,
		form.dm_form label textarea.field {
			position: relative; /* put on top */
			width: expression(parentNode.offsetWidth - 13); /* - border - padding */
			padding-top: 2px;
			padding-bottom: 2px;
		}
		form.dm_form label.mandatory input.field,
		form.dm_form label.mandatory select.field,
		form.dm_form label.mandatory textarea.field {
			width: expression(parentNode.offsetWidth - 18); /* - border - padding */
		}
		form.dm_form label.calendar input.field {
			width: expression(parentNode.offsetWidth - 34); /* - border - padding - icon width */
		}
		form.dm_form label input.select {
			position: relative;
			left: -2px;
			top: -2px;
		}
		form.dm_form label select.field {
			width: 100%;
		}
		form.dm_form label.wauto {
			margin-right: 15px !important;
		}

		</style>
		<![endif]-->



		<!--[if lte IE 6]>
		<style type="text/css">

		/* styles for IE 6 */

		div#container {
			height: 1%; /* as always: hasLayout for content wrappers should be meaningful */
		}
		form.dm_form div.form_wrapper {
			display: inline-block;
			
			width:101.5%;
		}
		form.dm_form label {
			display: inline-block !important;
			width: 1%;
			height: 1%;
			margin-right: 0.85% !important; /* avoid positioning bugs */
		}
		form.dm_form span.wrapper {
			display: block !important;
			width: 100%;
			overflow: hidden;
		}
		form.dm_form label.radiocheck span.wrapper {
			width: auto;
		}
		form.dm_form label input.field,
		form.dm_form label select.field,
		form.dm_form label textarea.field {
			position: relative; /* put on top */
			width: expression(parentNode.offsetWidth - 13); /* - border - padding */
			padding-top: 2px;
			padding-bottom: 2px;
		}
		form.dm_form label.mandatory input.field,
		form.dm_form label.mandatory select.field,
		form.dm_form label.mandatory textarea.field {
			width: expression(parentNode.offsetWidth - 18); /* - border - padding */
		}
		form.dm_form label.calendar input.field {
			width: expression(parentNode.offsetWidth - 34); /* - border - padding - icon width */
		}
		form.dm_form label input.select {
			position: relative;
			left: -2px;
			top: -2px;
		}
		form.dm_form label select.field {
			width: 100%;
		}
		form.dm_form label.inputselect span.title {
			display: inline-block !important;
		}
		form.dm_form label.radiocheck {
			width: auto;
		}
		form.dm_form label.radiocheck.w100 {
			width: 98%; /* avoid label being too short */
		}
		form.dm_form label.wauto {
			margin-right: 15px !important;
		}
		form.dm_form label.radiocheck span.title {
			display: inline-block !important;
			margin-left: 0;
		}

		</style>
		<![endif]-->
		
		
		
		
		
		/* login page form */
		/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
margin-top:90px;
}
#stylized h1 {
font-size:12px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:160px;
float:left;
color:#FFFFFF;
margin-top:4px;
font-size:13px;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 10px 10px;
}
#stylized button{
clear:both;
margin-left:170px;
width:116px;
height:34px;
background: transparent url(../images/common/btton-login.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
border:0px;
}

input.button_add {
    background-image: url(../images/icons/add.png); /* 16px x 16px */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;
    padding-left: 12px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
}

input.button_find {
    background-image: url(../images/icons/find.png); /* 16px x 16px */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;
    padding-left: 12px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
	margin-left:16px;
}

input.button_xls {
    background-image: url(../images/icons/xls.png); /* 16px x 16px */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;
    padding-left: 12px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
	margin-left:16px;
}

input.button_pdf {
    background-image: url(../images/icons/pdf.png); /* 16px x 16px */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;
    padding-left: 12px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
	margin-left:16px;
}

input.button_csv {
    background-image: url(../images/icons/csv.png); /* 16px x 16px */
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 16px;
    padding-left: 12px;     /* make text start to the right of the image */
    vertical-align: middle; /* align the text vertically centered */
	margin-left:16px;
}

input.button_cancel {
     /*background-image: url(../images/icons/csv.png);*/
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 28px;
    /*padding-left: 12px;      make text start to the right of the image */
    vertical-align: top; /* align the text vertically centered */
	margin-left:12px;
	text-decoration:underline;
}

input.button_submit {
     /*background-image: url(../images/icons/csv.png);
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;*/
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 28px;
    /*padding-left: 12px;      make text start to the right of the image */
    vertical-align: top; /* align the text vertically centered */
	margin-left:0px;
}

input.button_addsubmitadd {
     /*background-image: url(../images/icons/csv.png);
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;*/
    cursor: pointer;        /* make the cursor like hovering over an <a> element */
    height: 28px;
    /*padding-left: 12px;      make text start to the right of the image */
    vertical-align: top; /* align the text vertically centered */
	padding-left:0px;
	margin-left:0px;
}







