@charset "utf-8";
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 98%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	
	
}
.oneColLiqCtrHdr #header {
	background: #FFFFFF; 
	background-image:url(../images/common/bg-header.gif);
	background-position:right;
	background-repeat:no-repeat;
	height:61px;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h5 {
float:right;
width:50ems;
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 9px 16px; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

.oneColLiqCtrHdr #logo {
	float: left; 
	width: 12em; /* since this element is floated, a width must be given */
	background: #FFFFFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 12px 0px 10px 0; /* top and bottom padding create visual space within this div  */
}

.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background:#0000CC;
}

.oneColLiqCtrHdr #navigation {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #f26522;
	border:1px solid #ffffff;
	height:28px;
}

.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}



ul, li {
	list-style-type:none;
	padding:0;
	margin:0;
	}		
#crumbs {
	height:2.3em;
	border:1px solid #dedede;
	}
#crumbs li {
	float:left;
	line-height:2.3em;
	color:#777;
	padding-left:.75em;
	}		
#crumbs li a {
	background:url(../images/common/crumbs.gif) no-repeat right center;
	display:block;
	padding:0 15px 0 0;
	}							
#crumbs li a:link,
#crumbs li a:visited {
	color:#777;
	text-decoration:none;
	}	
a:link, a:visited,	
#crumbs li a:hover,
#crumbs li a:focus {
	color:#dd2c0d;
	}
	
	
	
	/* ----------
CSS for collapsible panel
---------- */


#headerDiv, #contentDiv {
float: left;
width: 100%;
}
#titleText {
float: left;
font-size: 1.1em;
font-weight: bold;
margin: 5px;
}
#myHeader {
font-size: 1.1em;
font-weight: bold;
margin: 5px;
}
#headerDiv {
background-color: #0037DB;
color: #000000;
}
#contentDiv {
background-color: #FFFFFF;
}
#myContent {
margin: 10px 10px;
}
/*#headerDiv a {
float: right;
margin: 10px 10px 5px 5px;
}*/
#headerDiv a:hover {
color: #FFFFFF;
}

.hdr-nav{
    width: 100%;
    background-color:transparent;
	padding-top:9px;}
    
    .hdr-nav ul{
    margin: 0; padding: 0;
    }
 
.hdr-nav ul li{
    display: inline;}
 
.hdr-nav ul li a{
    float: left; text-decoration: none;
    color: #153584;
    padding: 0px 11px;
    background-color: transparent; }
 
.hdr-nav ul li a:visited{
    }
 
.hdr-nav ul li a:hover, .hdr-nav ul li .current{
    background-color:#d3d3d3;}


.smll-content{
height:16px; padding:4px 0px; color:white;
font-size:11px; font-weight:normal;}
