@charset "UTF-8";

/** 
 * Default Ultimate Linear CSS Drop-Down Menu Theme
 *
 * @file		default.ultimate.css
 * @name		Default
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE7+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */




/* -- Base style extension -- */

@import "default.css";

ul.dropdown a,
ul.dropdown span {
 display: block;
 padding: 7px 10px;
}


/* -- Base style override -- */

ul.dropdown li {
 padding: 0;
 border: none;
}

ul.dropdown ul a,
ul.dropdown ul span {
 padding: 8px;
 color:#FFFFFF;
}


/* -- Base style reinitiate: post-override activities -- */




/* -- Custom styles -- */

ul.dropdown li.hover,
ul.dropdown li:hover {
 background-color:#dd4700;
 color: #fff;
}

ul.dropdown li a:active {
 background-color:#dd4700;
}

	ul.dropdown li a
	{
	 margin-top: 0;
	 border-style: solid;
 background-color:#f26522;
 border-width: 1px 1px 1px 0;
 border-color: #fff #d9d9d9 #d9d9d9;
 color:#FFFFFF;
 text-decoration:none;
	}
	
	ul.dropdown li a:hover
	{
	 margin-top: 0;
	 border-style: solid;
 background-color:#dd4700;
 border-width: 1px 1px 1px 0;
 border-color: #fff #d9d9d9 #d9d9d9;
 color:#FFFFFF;
 text-decoration:none;
	}
	
	ul.dropdown ul {
	 margin-top: 0;
	 border-style: solid;
 background-color:#f26522;
 border-width: 1px 1px 0px 0;
 border-color: #fff #d9d9d9 #d9d9d9;
 color:#FFFFFF;
 text-decoration:none;
	}


/* -- Mixed -- */


ul.dropdown *.dir {
 border-style: solid;
 background-color:#f26522;
 border-width: 1px 1px 0px 0px;
 cursor:pointer;
 border-color: #fff;
}


/* -- Drop-down open -- */

ul.dropdown li.on > *.dir,
ul.dropdown li:hover > *.dir,
ul.dropdown-horizontal li.dropdown-vertical-rtl li:hover > *.dir {
 border-style: solid;
 border-width: 1px 0px 0px 0;
 border-color: #ffa500 #d9d9d9 #d9d9d9;
 background-color: #dd4700; 
 color: #fff;
}

ul.dropdown ul li.on > *.dir,
ul.dropdown-vertical li.on > *.dir,
ul.dropdown ul li:hover > *.dir,
ul.dropdown-vertical li:hover > *.dir {
/* padding-left: 15px;*/
 border-top-color: #fff;
 border-left: solid 1px #ffa500;
}

ul.dropdown-vertical.dropdown-vertical-rtl li.on > *.dir,
ul.dropdown-vertical.dropdown-vertical-rtl li:hover > *.dir,
ul.dropdown-horizontal li.dropdown-vertical-rtl li:hover > *.dir {
 padding-right: 15px;
 border-right-color: #ffa500;
 border-top-color: #fff;
 border-left: none;
 background-position: 2px 50%;
}

ul.dropdown-upward li.on > *.dir,
ul.dropdown-upward li:hover > *.dir {
 border-top-color: #fff;
 border-bottom-color: #ffa500;
}

ul.dropdown-upward ul li.on > *.dir,
ul.dropdown-upward ul li:hover > *.dir {
 border-bottom-color: #d9d9d9;
}