<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy pay online</title>
<!-- Beginning style definition -->
<link href="resources/assets/default/style/layout.css" rel="stylesheet" type="text/css" />
<link href="resources/assets/default/style/form.css" rel="stylesheet" type="text/css" />
<link href="resources/assets/default/style/UIComponent/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="resources/assets/default/style/UIComponent/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
<link href="resources/assets/default/style/UIComponent/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<!-- / END -->
<script language="JavaScript" type="text/javascript" src="resources/assets/default/script/common.js" ></script>

</head>
<body class="oneColLiqCtrHdr">
<div id="container">
  <div id="header">
    <div id="logo"><img src="resources/assets/default/images/brand/logo.png" width="135" height="39" alt="easyPay - Logo" /></div>
    <h5>
    <div class="hdr-nav">

<ul>

<li>Change country:&nbsp;&nbsp;<select name="" style="top:3px;"></select>&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li>Log out</li>
</ul>
</div></h5>
    <!-- end #header -->
  </div>
  <div id="navigation" >
    <!-- Beginning menu component -->
    <ul id="nav" class="dropdown dropdown-horizontal" style="top:-1px;">
      <li><span class="dir">Link 1</span>
        <ul>
          <li><a href="http://www.google.com">Gooogle link</a></li>
          <li><span class="dir">First level Navigationssssss</span>
            <ul>
              <li><a href="http://www.google.com">Gooogle link gooooooooooooogle</a></li>
              <li><a href="http://www.google.com">Gooogle link</a></li>
              <li><a href="http://www.google.com">Gooogle link</a></li>
            </ul>
          </li>
          <li><a href="http://www.google.com">Gooogle link</a></li>
          <li><a href="http://www.google.com">Gooogle link</a></li>
          <li><a href="http://www.google.com">Gooogle link</a></li>
          <li><a href="http://www.google.com">Gooogle link</a></li>
        </ul>
      </li>
      <li><span class="dir">Services</span>
        <ul>
          <li><a href="./">Product Development</a></li>
          <li><a href="./">Delivery</a></li>
          <li><a href="./">Shop Online</a></li>
          <li><a href="./">Support</a></li>
          <li><a href="./">Training &amp; Consulting</a></li>
        </ul>
      </li>
      <li><span class="dir">Products</span>
        <ul>
          <li><a href="./" class="dir">New</a>
            <ul>
              <li><a href="./">Corporate Use</a></li>
              <li><a href="./">Private Use</a></li>
            </ul>
          </li>
          <li><a href="./" class="dir">Used</a>
            <ul>
              <li><a href="./">Corporate Use</a></li>
              <li><a href="./">Private Use</a></li>
            </ul>
          </li>
          <li><a href="./">Featured</a></li>
          <li><a href="./">Top Rated</a></li>
          <li><a href="./">Prices</a></li>
        </ul>
      </li>
      <!-- <li class="dropdown-vertical-rtl"><a href="./" class="dir">Contact Us</a>
		<ul>
			<li><a href="./">Enquiry Form</a></li>
			<li><a href="./" class="dir">Map &amp; Driving Directions</a>
				<ul>
					<li><a href="./">Map</a></li>
					<li><a href="./">Driving Directions</a></li>
				</ul>
			</li>
			<li><a href="./" class="dir">Your Feedback</a>
				<ul>
					<li><a href="./">Rate our Company</a></li>
					<li><a href="./">Write Review</a></li>
				</ul>
			</li>
		</ul>
	</li>-->
    </ul>
    <!-- / END of menu component-->
  </div>
  <div id="mainContent" >
    <div class="smll-content" align="right">Welcome back Traub, Sandy. Last loggged was on 25 Aug, 2012 12:32AM.</div>
    <div id="form-content">
      <form class="dm_form" action="" onsubmit="getElementById('t1').style.display = 'block'; getElementById('t2').className = 'w50 inputselect error'; getElementById('t3').className = 'w100 radiocheck error'; self.blur(); return false;">
        <div class="form_wrapper" style="background:#FFFFFF">
        <ul id="crumbs">
          <li><a href="#">Home</a></li>
          <li><a href="#">Main section</a></li>
          <li><a href="#">Sub section</a></li>
          <li><a href="#">Sub sub section</a></li>
          <li>The page you are on right now</li>
        </ul>
        <div id="headerDiv">
          <!--div id="titleText">Hide/Show Div Demo - Click here ==></div><!--a id="myHeader" href="javascript:toggleTxt('myContent','myHeader');" >collapse</a>
</div-->
          <div style="clear:both;"></div>
          <div id="contentDiv">
            <div id="myContent" style="display: block;">
              <fieldset>
              <div class="errors" id="t1">
                <p>Some errors occured:</p>
                <ul>
                  <li>check your city</li>
                  <li>check your chucks</li>
                </ul>
              </div>
              <!-- errors -->
              <h3>Add/Update slab data</h3>
              
              <label class="w25 inputselect mandatory" for="formulaname"> <span class="wrapper"> <span class="title">Formula name *</span>
              <input class="field" id="formulaname" type="text" style="width:70%;" />
              </span> </label>
              <label class="w25 inputselect mandatory" for="status"> <span class="wrapper"> <span class="title">Status *</span>
              <select name="status" size="1" class="field" id="status" style="width:30%;">
                <option>Active</option>
                <option>Disabled</option>
              </select>
              </span> </label>
              </fieldset>
              <fieldset class="fieldsetb1"><legend>Add formula</legend>
              <div class="clear"></div>
              <label class="w25 " for="minrange"><span class="wrapper"> <span class="title">Min range</span>
              <input class="field" id="minrange"  style="width:50%;" type="text" />
              </span> </label>
              <label class="w25 " for="maxrange"><span class="wrapper"> <span class="title">Max range</span>
              <input class="field" id="maxrange"  style="width:50%;" type="text" />
              </span> </label>
              <div class="clear"></div>
              <label class="w25 " for="chargeamount"><span class="wrapper"> <span class="title">Charge amount</span>
              <input class="field" id="chargeamount"  style="width:50%;" type="text" />
              </span> </label>
              <label class="w25 " for="chargetype"><span class="wrapper"> <span class="title">Charge type</span>
              <input class="field" id="chargetype"  style="width:50%;" type="text" />
              </span> </label>
              <div class="clear"></div>
              <label class="w50 inputselect"  style="margin:0px 0px 0px 10px;">
            <span class="wrapper" style="margin-left:0px;">
  <input id="submit" class=""  type="button" value="Add" /> 
    
              </span> </label>
              </fieldset>
              </div>
            <label class="w50 inputselect"  style="margin:5px 10px 0px 20px;">
            <span class="wrapper">
  <input id="submit" class="button_submit"  type="button" value="Submit" /> 
    <span class="title" style=" line-height:27px;padding-bottom:0; margin-right:-15px; margin-left:5px; ">or</span>
  <input id="find" class="button_cancel" type="button" value="Cancel" />
            </span> </label>
              <label class="w50 inputselect" for="city" id="t2"> 
              <div align="right"><span class="wrapper"> 
             
              </span> </div>
        </label>

          <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <!-- formwrap -->
      </form>
      <!-- dm_form -->
      <!-- end #mainContent -->
    </div>
  </div>
  
  
  <!-- end #container -->
</div>
<div id="footer">
    <p align="center">Copyright 2012 EasyPay</p>
    <!-- end #footer -->
</div>
</body>
</html>
